[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_gm"]
[ext_resource type="Script" path="res://scripts/core/level_manager.gd" id="2_lm"]
[ext_resource type="Script" path="res://scripts/core/board.gd" id="3_board"]
[ext_resource type="Script" path="res://scripts/ui/tutorial_hint.gd" id="4_tut"]
[ext_resource type="Script" path="res://scripts/ui/ui_manager.gd" id="5_ui"]
[ext_resource type="Script" path="res://scripts/debug/debug_panel.gd" id="6_dbg"]

[node name="Main" type="Node"]
script = ExtResource("1_gm")

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("2_lm")

[node name="Board" type="Node2D" parent="."]
script = ExtResource("3_board")

[node name="TutorialHint" type="Node2D" parent="."]
script = ExtResource("4_tut")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("5_ui")

[node name="DebugPanel" type="CanvasLayer" parent="."]
script = ExtResource("6_dbg")
